# TranskribusSwtGui

./: .classpath  .gitignore  .project  BUILD.txt  CHANGES.txt  DEVELOPER_NOTES.txt  Makefile  README  README.md  README.txt  TODO  Transkribus.command  Transkribus.sh  config.properties  create_thumbs.sh  customTags.xml  logback.xml  london_2015_notes.txt  pom.xml  sebis_notes  style_sheets.xml
src/assembly/: dep.xml  dep_mac.xml  dep_win64.xml
src/main/java/eu/transkribus/swt/mytableviewer/: ColumnConfig.java  MyTableLabelProvider.java  MyTableViewer.java  TableLabelProviderAdapter.java
src/main/java/eu/transkribus/swt/pagination_table/: ABasePageLoaderMethods.java  ATableWidgetPagination.java  ATableWidgetPaginationWithInfoBtn.java  ATreeWidgetPagination.java  IPageLoadMethod.java  IPageLoadMethods.java  LoadingComposite.java  MyBeanComparator.java  PagingToolBarNavigationRenderer.java  PagingToolBarNavigationRendererFactory.java  PagingUtils.java  RemotePageLoader.java  RemotePageLoaderSingleRequest.java  TableColumnBeanLabelProvider.java
src/main/java/eu/transkribus/swt/pagination_tree/: ATreeWidgetPagination.java
src/main/java/eu/transkribus/swt/pagingtoolbar/: PagingToolBar.java  PagingToolBarListener.java
src/main/java/eu/transkribus/swt/portal/: PortalWidget.java
src/main/java/eu/transkribus/swt/progress/: ProgressBarComposite.java  ProgressBarDialog.java
src/main/java/eu/transkribus/swt/util/: ACollectionBoundStructuredContentProvider.java  AImagePreviewListViewer.java  APreviewListViewer.java  AdministrativeCenter.java  AsyncCallback.java  AsyncExecutor.java  CanvasTransform.java  CanvasTransformTransition.java  ColorChooseButton.java  Colors.java  ComboInputDialog.java  CreateThumbsService.java  Cursors.java  CustomTagPropertyTable.java  DateTableColumnViewerSorter.java  DefaultTableColumnViewerSorter.java  DesktopUtil.java  DialogUtil.java  DocumentManager.java  DropDownToolItem.java  DropdownSelectionListener.java  ExceptionDetailsErrorDialog.java  ExclusiveButtonSelectionGroup.java  Fonts.java  GeomUtils.java  GlobalResourceManager.java  Images.java  ImgLoader.java  ImgUrlListViewer.java  LabeledCombo.java  LabeledComboWithButton.java  LabeledText.java  LazyTableViewerArrayContentProvider.java  LoginDialog.java  MapContentProvider.java  MessageDialogStyledWithToggle.java  MetadataTextFieldValidator.java  MonitorUtil.java  MouseButtons.java  MultiCheckSelectionCombo.java  (+25 more)
src/main/java/eu/transkribus/swt/xmlviewer/: XmlRegion.java  XmlRegionAnalyzer.java  XmlViewer.java
src/main/java/eu/transkribus/swt_canvas/: package-info.java
src/main/java/eu/transkribus/swt_canvas/canvas/: CanvasContextMenu.java  CanvasException.java  CanvasImage.java  CanvasKeys.java  CanvasMode.java  CanvasScene.java  CanvasSettings.java  CanvasToolBar.java  CanvasWidget.java  SWTCanvas.java
src/main/java/eu/transkribus/swt_canvas/mytableviewer/: ColumnConfig.java  MyTableLabelProvider.java  MyTableViewer.java
src/main/java/eu/transkribus/swt_canvas/pagination_table/: ABasePageLoaderMethods.java  ATableWidgetPagination.java  IPageLoadMethods.java  LoadingComposite.java  MyBeanComparator.java  PagingToolBarNavigationRenderer.java  PagingToolBarNavigationRendererFactory.java  PagingUtils.java  RemotePageLoader.java  TableColumnBeanLabelProvider.java
src/main/java/eu/transkribus/swt_gui/: Msgs.java  TagTableWidgetPagination.java  TrpConfig.java  TrpGui.java  TrpGuiPrefs.java
src/main/java/eu/transkribus/util/: APropertyChangeSupport.java  CheckedConsumer.java  DataCache.java  DataCacheFactory.java  DelayTimerTask.java  DesktopApi.java  IPropertyChangeSupport.java  IndexTextUtils.java  MathUtil.java  MemoryUsage.java  MyTree.java  MyTreeNode.java  OcrConfig.java  RecentDocsPreferences.java  RecognitionPreferences.java  SebisClassloader.java  SebisZipUtils.java  TextRecognitionConfig.java  Utils.java
src/main/java/examples/: Address.java  AnimatedGif.java  AnimatedGifExample.java  BalloonWindow.java  BusyIndicatorDemo.java  CheckFileTree.java  Demo.java  DroplineMenuExample.java  DualListSnippet.java  ExpandBarControlsAdding.java  FontRegistryExample.java  FontSystemGettingSWT.java  GallerySnippetVirtual.java  GetAllFonts.java  LoginDialogSnippet.java  Main.java  MemoryUsage.java  MenuClass.java  ModelSortPageableTableExample.java  Person.java  PersonEditor.java  Polyline2D.java  PopupDemo.java  ProgressBarDialog.java  PropertyTableSnippet.java  RollingText.java  SWTCoolBarTestDemo.java  SWTFontUtils.java  SashFormWeight.java  SearchStyleText.java  ShowCTabFolder.java  ShowProgress.java  Snippet040TableViewerSorting.java  Snippet2.java  SnippetInfiniteProgressPanel.java  StyledTextExample.java  StyledTextGradientBackground.java  StyledTextWithLargeTextExample.java  SystemFontDisplayer.java  TableComboSnippet1.java  (+13 more)
src/main/java/org/dea/util/: APropertyChangeSupport.java  DataCache.java  DataCacheFactory.java  DelayTimerTask.java  DesktopApi.java  IPropertyChangeSupport.java  MathUtil.java  MyTree.java  MyTreeNode.java  SebisZipUtils.java  Utils.java
src/main/resources/: .gitignore  BUILD.txt  Info.plist  README.txt  Transkribus  Transkribus.bat  Transkribus.command  Transkribus.command.old  Transkribus.sh  USAGE.txt  catclient.js  config.properties  connect_to_server.js  info.properties  log4j.properties  logback.xml  socket.io.js  table_help.txt  tips.properties  virtualKeyboards.xml  wolpertinger.xcf  wolpertinger2.xcf  wolpertinger_new.xcf
src/main/resources/i18n/: Messages_de_DE.properties  Messages_en_US.properties
src/main/resources/icons/: Transkribus.icns
src/main/resources/profiles/: Segmentation View.properties  Segmentation.properties  Transcription.properties  Transcription_InvisibleTabs.properties  baseline_segmentation.properties  default.properties
src/test/java/: TestImgExifOrientationFix.java  TestSth.java
src/test/java/eu/transkribus/swt_gui/: GenericDialogTest.java  TestApplicationWindow.java
src/test/java/solrSearch/: SearchTest.java  TableEditorTest.java
src/test/resources/: .gitignore  logback.xml  samplePage.xml
(+774 files in other folders)
