<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.transkribus</groupId>
	<artifactId>TranskribusSwtGui</artifactId>
	<packaging>jar</packaging>
	<version>1.12.0</version>
	<name>Transkribus</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<program-name>Transkribus</program-name>
		<mainClassName>eu.transkribus.swt_gui.TrpGui</mainClassName>
		<!-- <dependency-dir>${project.build.finalName}-lib</dependency-dir> -->
		<dependency-dir>libs</dependency-dir>
		<macapp-dir>/Transkribus.app/Contents/MacOS</macapp-dir>
		<macapp-resources-dir>/Transkribus.app/Contents/Resources</macapp-resources-dir>
		<macapp-contents-dir>/Transkribus.app/Contents</macapp-contents-dir>
		<mac-jre>jre-1.8.0_251-mac64</mac-jre>
		<win-jre>jre-1.8.0_172-win64</win-jre>
		
		<swt-lib-name>swt-${swt.version}.jar</swt-lib-name>


		<maven.build.timestamp.format>dd_MM_yyyy_HH:mm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp> <!-- For external filtering as maven.build.timestamp does not get propagated 
			due to a bug -->

		<swt.groupId>org.eclipse.swt</swt.groupId>
<!-- 		<swt.version>4.7.1</swt.version> -->
<!-- 		<swt.version>4.9</swt.version> -->
		<swt.version>4.14</swt.version>

<!-- 		<jface.groupId>org.eclipse.ui</jface.groupId> -->
<!-- 		<jface.version>3.7.1.v20120104-1859</jface.version> -->
<!-- 		<jface.artifactId>org.eclipse.ui.workbench</jface.artifactId> -->
		
		<client.version>0.3.3</client.version>
	</properties>

	<distributionManagement>
	    <site>
			<id>website</id>
			<name>transkribus.eu</name>
			<url>scp://read01.uibk.ac.at/var/www/html/TranskribusSwtGui</url>
		</site>
	</distributionManagement>

	<build>
	    <finalName>${project.name}-${project.version}</finalName>
	    
	    <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>How_to_use_TRANSKRIBUS-0.1.7.pdf</exclude>
				</excludes>
			</resource>

			<!-- Include source code -->
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		
	    <filters>
			<filter>src/main/resources/info.properties</filter>
		</filters>
	    
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>

		<plugins>
			<!-- to execute the main class from console using mvn exec:java ... -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				
								
				<configuration>
<!-- 					<mainClass>eu.transkribus.swt_gui.mainwidget.TrpMainWidget</mainClass> -->
					<mainClass>${mainClassName}</mainClass>
					
					<arguments>
						<argument>-classpath</argument>
					</arguments>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
<!-- 			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin> -->
			
			<!-- Compute checksums: -->
<!-- 			<plugin> -->
<!--         <groupId>net.ju-n.maven.plugins</groupId> -->
<!--         <artifactId>checksum-maven-plugin</artifactId> -->
<!--         <version>1.2</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <goals> -->
<!--               <goal>dependencies</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--         <configuration> -->
<!--           <csvSummaryFile>dependencies-checksums.csv</csvSummaryFile> -->
<!--         </configuration> -->
<!--       </plugin> -->

			<!-- Create jars that refers to classpath of necessary libs outside: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
<!-- 				<version>2.4</version> -->
				<configuration>
				    <!-- Including examples package costs about 0.1 MB, so dont risk anything here... -->
				    <excludes>
            			<exclude>examples/**</exclude>
          			</excludes>
					<archive>
					    <addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${dependency-dir}/</classpathPrefix>
							<mainClass>${mainClassName}</mainClass>
						</manifest>
						<!-- Wildcards do not work in manifest.mf ... -->
						<manifestEntries>
							<Class-Path>${dependency-dir}/${swt-lib-name}</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- Copy jars to dedicated lib in target folder: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<!-- <execution> <id>copy</id> <phase>package</phase> <goals> <goal>copy-dependencies</goal> 
						<goal>copy</goal> </goals> <configuration> <artifactItems> <artifactItem> 
						<groupId>org.eclipse.swt</groupId> <artifactId>${swt.artifactId}</artifactId> 
						<version>4.3</version> <type>jar</type> <overWrite>true</overWrite> <outputDirectory>${project.build.directory}/${dependency-dir}/</outputDirectory> 
						<destFileName>${swt-lib-name}</destFileName> </artifactItem> </artifactItems> 
						<outputDirectory>${project.build.directory}/${dependency-dir}/</outputDirectory> 
						</configuration> </execution> -->

					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<!-- <goal>copy-dependencies</goal> -->
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>${swt.artifactId}</excludeArtifactIds>
							<!-- <includeGroupIds>*</includeGroupIds> -->
							<outputDirectory>${project.build.directory}/${dependency-dir}/</outputDirectory>

						</configuration>
					</execution>
					
	<!-- unpack jre dependency -->			
      <execution>
        <id>unpack-sigar</id>
        <phase>package<!-- or any other valid maven phase --></phase>
        <goals>
          <goal>unpack-dependencies</goal>
        </goals>
        <configuration>
        	<excludeTransitive>true</excludeTransitive>
          <includeGroupIds>oracle</includeGroupIds>
          <includeArtifactIds>jre</includeArtifactIds>
          <includeScope>provided</includeScope>
          <outputDirectory>
             ${project.build.directory}/jre
          </outputDirectory>
        </configuration>
      </execution>
					
				</executions>
			</plugin>

			<!-- Copy some files to output directory (config file ...) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>swt-libs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}${file.separator}${dependency-dir}/</outputDirectory>
							<resources>
								<resource>
									<directory>.${file.separator}swt${file.separator}</directory>
									<includes>
										<include>swt-${swt.version}-linux32.jar</include>
										<include>swt-${swt.version}-linux64.jar</include>
										<include>swt-${swt.version}-win32.jar</include>
										<include>swt-${swt.version}-win64.jar</include>
										<!-- <include>swt-${swt.version}-osx32.jar</include> -->
										<include>swt-${swt.version}-osx64.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- LAUNCH4J PLUGIN TO CREATE WINDOWS EXE FILE -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
<!-- 						<id>skip</id>
						<phase>skip</phase> -->
						
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>true</dontWrapJar>
							<!-- <jarPath>.</jarPath> -->
							<headerType>gui</headerType>
							<!-- <jar>${project.build.directory}/${project.build.finalName}-shaded.jar</jar> -->
							<jar>${project.build.finalName}.jar</jar>
							<outfile>${project.build.directory}/${project.name}.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>${mainClassName}</mainClass>
								<preCp>anything</preCp>
							</classPath>
<!-- 							<icon>src/main/resources/icons/pencil.ico</icon> -->
							<icon>src/main/resources/icons/ticon6.ico</icon>
							<jre>
								<minVersion>1.8.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
								<opts>
									<opt>-Dfile.encoding=UTF-8</opt>
								</opts>
								<path>jre</path>
<!-- 								<maxHeapSize>2048</maxHeapSize> -->
<!--  								<initialHeapSize>512</initialHeapSize> -->
<!-- 								<initialHeapPercent>15</initialHeapPercent> -->
<!--  								<maxHeapSize>2048</maxHeapSize> -->
<!-- 								<maxHeapPercent>50</maxHeapPercent>			 -->
							</jre>
							<messages>
							    <jreVersionErr>Transkribus requires a Java Runtime Environments version >= 1.8.0.\n\nPlease install or update Java.\n\nFor more information visit https://transkribus.eu/wiki</jreVersionErr>
						  	</messages>
							<!-- <versionInfo> -->
							<!-- <fileVersion>1.0.0.0</fileVersion> -->
							<!-- <txtFileVersion>${project.version}</txtFileVersion> -->
							<!-- <fileDescription>${project.name}</fileDescription> -->
							<!-- <copyright>2012 hasCode.com</copyright> -->
							<!-- <productVersion>1.0.0.0</productVersion> -->
							<!-- <txtProductVersion>1.0.0.0</txtProductVersion> -->
							<!-- <productName>${project.name}</productName> -->
							<!-- <companyName>hasCode.com</companyName> -->
							<!-- <internalName>hasCode</internalName> -->
							<!-- <originalFilename>hasCode.exe</originalFilename> -->
							<!-- </versionInfo> -->
						</configuration>
					</execution>
				</executions>
			</plugin>			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
					<!-- <appendAssemblyId>false</appendAssemblyId> -->
						<descriptor>src/assembly/dep.xml</descriptor>
						<descriptor>src/assembly/dep_win64.xml</descriptor>
						<descriptor>src/assembly/dep_mac.xml</descriptor>
					</descriptors>				
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- FTP UPLOAD: -->

			<!-- Skip the default deployment: -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Creates a build number that increments for each version, see http://mojo.codehaus.org/buildnumber-maven-plugin/usage.html -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>buildnumber-maven-plugin</artifactId> -->
			<!-- <version>1.3</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>validate</phase> -->
			<!-- <goals> -->
			<!-- <goal>create</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <format>{0,date,yyyy-MM-dd HH:mm:ss}</format> -->
			<!-- <items> -->
			<!-- <item>timestamp</item> -->
			<!-- </items> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- Antrun plugin - do some stuff with ant attached to different phases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
				
					<!--  Unzip jre to target dir (for packaging with assembly plugin!) -->
					<execution>
						<id>unzip_mac_jre</id>
						<phase>validate</phase>
						<configuration>
							<tasks>
								<echo message="unzipping jre's into target dir" />
								<unzip src="jre/${mac-jre}.zip" dest="${project.build.directory}/${mac-jre}" />
								<unzip src="jre/${win-jre}.zip" dest="${project.build.directory}/${win-jre}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				
					<!-- Change user permissions for startup scripts (because they are lost 
						after copy-dependencies!!) -->
					<!--  use 'mvn antrun:run@change_permissions_for_scripts' to run independently from console! -->
					<execution>
						<id>change_permissions_for_scripts</id>
						<phase>package</phase>
						<configuration>
							<target>
<!-- 								<copy file="${project.build.directory}/Transkribus.sh" tofile="${project.build.directory}/Transkribus.command" /> -->
								<!-- Needed? Permissions also changed in assembly! Nevermind, it won't hurt... -->
								<chmod file="${project.build.directory}/Transkribus.sh" perm="755" />
								<chmod file="${project.build.directory}/Transkribus.command" perm="755" />
								<chmod file="${project.build.directory}/Transkribus" perm="755" />
<!-- 								<chmod file="target/TranskribusMac" perm="755" />							 -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
										
					<!-- Upload assembly zip to wherever needed -->
					<!-- 'mvn deploy' will install the package and upload the stuff -->
					<!-- 'mvn antrun:run' will only try to upload an existing zip file -->
					<execution>
					<!-- with this id the execution will be picked up during the antrun:run 
							goal -->
						<id>default-cli</id>
<!-- 						<id>test_for</id> -->
<!-- 						<phase>generate-sources</phase> -->
						<configuration>
						<target>
							<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="maven.plugin.classpath" />
								<if>
								  <matches pattern=".*-SNAPSHOT.*" string="${project.version}" />
								  <then>
								    <property name="deploySubDir" value="/snapshots/"/>	
								    <echo>This is a snapshot build - subdir = ${deploySubDir}</echo>							    
								  </then>
								  <else>
								    <property name="deploySubDir" value="/releases/"/>
								    <echo>This is a release build - subdir = ${deploySubDir}</echo>
								  </else>
								</if>
								
								<property name="deployDir1" value="/mnt/dea_scratch/TRP/Transkribus" />
								<property name="deployDir2" value="${env.HOME}/Transkribus" />
								<!-- read03 (Web UI) only has storage_kastl mounted -->
								<property name="deployDir3" value="/mnt/storage_kastl/TranskribusGuiReleases" />
								
								<for list="${deployDir1},${deployDir2},${deployDir3}" param="dir">
								  <sequential>
								  		<echo>Trying to deploy zip's to @{dir}${deploySubDir}</echo>

										<!-- Deploy default package - NOTE: do *not* add any other zip files here, as the updater won't work anymore! -->
										<if>
										  <available file="@{dir}${deploySubDir}" type="dir" />
										  <then>
										    <echo message="Directory @{dir}${deploySubDir} exists - now copying zip file to it" />
											<copy todir="@{dir}${deploySubDir}">
<!-- 												<fileset dir="${project.build.directory}/classes"> -->
<!-- 													<include name="BUILD.txt" /> -->
<!-- 												</fileset> -->
												<fileset dir="${project.build.directory}">
													<include name="${project.build.finalName}-package.zip" />
												</fileset>
											</copy>								    
										  </then>
										  <else>
										    <echo message="Directory @{dir}${deploySubDir} does not exist - skipping" />
										  </else>
										</if>
										
										<!-- Deploy mac packge -->
										<if>
										  <available file="@{dir}${deploySubDir}/mac" type="dir" />
										  <then>
										    <echo message="Directory @{dir}${deploySubDir}/mac exists - now copying mac zip file to it" />
											<copy todir="@{dir}${deploySubDir}/mac">
<!-- 												<fileset dir="${project.build.directory}/classes"> -->
<!-- 													<include name="BUILD.txt" /> -->
<!-- 												</fileset> -->
												<fileset dir="${project.build.directory}">
													<include name="${project.build.finalName}-mac.zip" />
												</fileset>
											</copy>								    
										  </then>
										  <else>
										    <echo message="Directory @{dir}${deploySubDir}/mac does not exist - skipping" />
										  </else>
										</if>
										
										<!-- Deploy win64 packge -->
										<if>
										  <available file="@{dir}${deploySubDir}/win64" type="dir" />
										  <then>
										    <echo message="Directory @{dir}${deploySubDir}/win64 exists - now copying win64 zip file to it" />
											<copy todir="@{dir}${deploySubDir}/win64">
<!-- 												<fileset dir="${project.build.directory}/classes"> -->
<!-- 													<include name="BUILD.txt" /> -->
<!-- 												</fileset> -->
												<fileset dir="${project.build.directory}">
													<include name="${project.build.finalName}-win64.zip" />
												</fileset>
											</copy>								    
										  </then>
										  <else>
										    <echo message="Directory @{dir}${deploySubDir}/win64 does not exist - skipping" />
										  </else>
										</if>										
								  </sequential>
								</for>
						</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
								
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.42</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>

					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>3.3</version>
					</dependency>

					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions> <!-- DO NOT REMOVE THIS EXCLUSION! -->
							<exclusion>
								<artifactId>ant</artifactId>
								<groupId>ant</groupId>
							</exclusion>
						</exclusions>
					</dependency>
					
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>	
		</plugins>

		<!-- M2E Lifecycle mapping bug workaround, see http://wiki.eclipse.org/M2E_plugin_execution_not_covered -->
		<pluginManagement>
			<plugins>
				<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-jar-plugin</artifactId>
          			<version>2.6</version>
        		</plugin>
			
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- anrtun plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>1.7</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>

								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- <ignore /> -->
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5.1</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<show>public</show>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<!-- TRP dependencies: -->
		<dependency>
			<groupId>eu.transkribus</groupId>
			<artifactId>TranskribusClient</artifactId>
			<version>${client.version}</version>
		</dependency>

		<!-- SWT dependencies: -->
		<!-- SWT dependency (replaces project reference!) -->
		<!-- NOTE: swt.artifactId should be defined in a profile below or in $USER_HOME/.m2/settings.xml -->
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
			<scope>provided</scope> <!-- Set scope to provided -> actual swt library is set on runtime depending 
				on OS! -->
		</dependency>

		<!-- JFace / Eclipse related dependencies: -->
		<!-- org.eclipse.ui.workbench (extensions for JFace, adds dependency on 
			JFace also): -->
<!-- 		<dependency> -->
<!-- 			<groupId>${jface.groupId}</groupId> -->
<!-- 			<artifactId>${jface.artifactId}</artifactId> -->
<!-- 			<version>${jface.version}</version> -->
<!-- 			<exclusions> -->
 			<!-- jface version does not match the one below here and automatic omit doesn't work if variables are used here -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.eclipse.jface</groupId> -->
<!-- 					<artifactId>org.eclipse.jface</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.eclipse</groupId>
<!-- 			<artifactId>org.eclipse.jface</artifactId> -->
<!-- 			<version>3.12.2.v20170113-2113</version> -->
    		<artifactId>jface</artifactId>
<!--     		<version>3.20.0.v20200505</version> -->
    		<version>3.19.0.v20200218</version>	
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.core</groupId>
<!-- 			<artifactId>org.eclipse.core.commands</artifactId> -->
<!-- 			<version>3.6.0.I20110111-0800</version> -->
    		<artifactId>commands</artifactId>
    		<version>3.9.700.v20191217</version>			
		</dependency>

		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>workbench</artifactId>
			<version>3.119.0.v20200521</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>forms</artifactId>
<!-- 			<version>3.6.1.v20130822-1117</version> -->
			<version>3.9.100.v20200413</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>databinding</artifactId>
<!-- 			<version>1.6.0</version> -->
			<version>1.11.100.v20200522</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>databinding</artifactId>
<!-- 			<version>1.4.1</version> -->
			<version>1.9.0.v20200519</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>beans</artifactId>
<!-- 			<version>1.2.200.v20120523-1955</version> -->
			<version>1.6.100.v20191217</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>observable</artifactId>
<!-- 			<version>1.4.1.v20120521-2329</version> -->
			<version>1.9.0.v20200205</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>property</artifactId>
<!-- 			<version>1.4.100</version> -->
			<version>1.8.0.v20200124</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>text</artifactId>
<!-- 			<version>3.8</version> -->
			<version>3.16.300.v20200526</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>text</artifactId>
<!-- 			<version>3.5</version> -->
			<version>3.10.200.v20200428</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.nebula.widgets</groupId> -->
		<!-- <artifactId>org.eclipse.nebula.widgets.gallery_0.6.0.201403182228</artifactId> -->
		<!-- <version>org.eclipse.nebula.widgets.gallery_0.6.0.201403182228</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.eclipse.nebula.widgets</groupId>
			<artifactId>tablecombo</artifactId>
<!-- 			<version>1.0.0.201703081533</version> -->
			<version>1.2.0.202009071539</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.nebula.widgets</groupId>
			<artifactId>gallery</artifactId>
<!-- 			<version>0.6.0.201403182228</version> -->
			<version>1.0.0</version>
<!-- 			<version>1.0.0.202009071539</version> -->
		</dependency>

		<dependency>
			<groupId>org.eclipse.nebula.widgets</groupId>
			<artifactId>pagination</artifactId>
<!-- 			<version>1.0.0.201410030017</version> -->			
			<version>1.0.0.201609281642</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.nebula.widgets</groupId>
		    <artifactId>pagination</artifactId>
		    <version>1.0.0.201609281642</version>
		    <classifier>sources</classifier>
		    <scope>compile</scope>
		</dependency>			
			

		<!-- Other: -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.felix</groupId> <artifactId>org.apache.felix.shell</artifactId> 
			<version>1.4.3</version> </dependency> <dependency> <groupId>com.ibm.icu</groupId> 
			<artifactId>icu4j</artifactId> <version>52.1</version> </dependency> -->

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>math.geom2d</groupId>
			<artifactId>javaGeom</artifactId>
			<version>0.11.1</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.thoughtworks.xstream</groupId> -->
<!-- 			<artifactId>xstream</artifactId> -->
<!-- 			<version>1.2.2</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>com.jmatio</groupId>
			<artifactId>jmatio</artifactId>
			<version>041212</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.j2bugzilla</groupId>
			<artifactId>j2bugzilla</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>opal</groupId>
			<artifactId>opal</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-math3</artifactId> -->
		<!-- <version>3.0</version> -->
		<!-- </dependency> -->


		<!-- websocket -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty.websocket</groupId> -->
		<!-- <artifactId>websocket-client</artifactId> -->
		<!-- <version>9.1.2.v20140210</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.github.nkzawa</groupId> -->
		<!-- <artifactId>socket.io-client</artifactId> -->
		<!-- <version>0.1.1-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.corundumstudio.socketio</groupId> -->
		<!-- <artifactId>netty-socketio</artifactId> -->
		<!-- <version>1.6.1</version> -->
		<!-- </dependency> -->

		<!-- <dependencies> -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.nkzawa</groupId> -->
		<!-- <artifactId>engine.io-client</artifactId> -->
		<!-- <version>0.1.3</version> -->
		<!-- </dependency> -->
		<!-- </dependencies> -->

<!-- 		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.7.0.v20110928-1505</version>
		</dependency> -->
		
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.1.2</version>
		</dependency>

		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.json</artifactId>
		    <version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.mkobos</groupId>
			<artifactId>pca_transform</artifactId>
			<version>1.0.2</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.eclipse.nebula.widgets</groupId>
		    <artifactId>datechooser</artifactId>
		    <version>1.0.0.201609281642</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.nebula.widgets</groupId>
		    <artifactId>formattedtext</artifactId>
		    <version>1.0.0.201609281642</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart-swt</artifactId>
		    <version>1.0</version>
		    <exclusions>
		    	<exclusion> <!-- remove swt mac dependency as swt is added to classpath depending on OS anyway -->
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<!-- dea artifactory: -->		
		<repository>
			<id>dea-artifactory</id>
			<name>dea-artifactory-releases</name>
			<url>https://dbis-halvar.uibk.ac.at/artifactory/libs-release/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>https://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<!-- SWT repository on google code -->
		<repository>
			<id>swt-repo</id>
<!-- 			<url>https://swt-repo.googlecode.com/svn/repo/</url> -->
			<url>https://maven-eclipse.github.io/maven</url>
<!-- 			https://github.com/maven-eclipse/swt-repo -->
			
		</repository>
	</repositories>



	<!-- Define profiles for different OS and architectures: -->
	<profiles>
		<!-- linux 64 bit profile -->
		<profile>
			<id>linux64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<!-- <swt.groupId>org.eclipse.swt</swt.groupId> -->
				<!-- <swt.version>4.3</swt.version> -->
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
			</properties>
		</profile>

		<!-- linux 32 bit profile -->
		<profile>
			<id>linux32</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<!-- <swt.groupId>org.eclipse.swt</swt.groupId> -->
				<!-- <swt.version>4.3</swt.version> -->
				<swt.artifactId>org.eclipse.swt.gtk.linux.x86</swt.artifactId>
			</properties>
		</profile>

		<!-- windows 64 bit profile -->
		<profile>
			<id>windows64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<!-- <swt.groupId>org.eclipse.swt</swt.groupId> -->
				<!-- <swt.version>4.3</swt.version> -->
				<swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
			</properties>
		</profile>

		<!-- windows ยง" bit profile -->
		<profile>
			<id>windows32</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<!-- <swt.groupId>org.eclipse.swt</swt.groupId> -->
				<!-- <swt.version>4.3</swt.version> -->
				<swt.artifactId>org.eclipse.swt.win32.win32.x86</swt.artifactId>
			</properties>
		</profile>

		<profile>
			<id>mac64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<!-- <swt.groupId>org.eclipse.swt</swt.groupId> -->
				<!-- <swt.version>4.3</swt.version> -->
				<swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
			</properties>
		</profile>
	</profiles>
</project>
