# Determines the directory with the required libraries - usually not necessary to edit!
libDir=${dependency-dir}
# language - default = en_EN, others: de_DE (german) 
locale=en_EN
# The size of the image cache, i.e. the number of images that are kept in memory; must be > 0 
imageCacheSize=4
# do image preloading? can cause slowdown on slower machines
preloadImages=true
# auto-check for updates on program start?
checkForUpdates=true
autoLogin = false
# Determines, whether a smooth transition is performed on focusing a shape (set to false for performance enhancement)
doTransition=false
# Which elements are shown by default:
showPrintSpace=false
showTextRegions=true
showLines=true
showBaselines=true
showWords=true
# automatically create parent missing shapes:
autoCreateParent=false
# add new shapes to most overlapping parent region or line (if false: only add to a selected shape)
addLinesToOverlappingRegions=true
addBaselinesToOverlappingLines=false
addWordsToOverlappingLines=true
# select newly created shapes?
selectNewlyCreatedShape=false
lockZoomOnFocus=false
# line widths
drawLineWidth=2
selectedLineWidth=3
newDrawLineWidth=5
drawSelectedCornerNumbers = false
drawPolylineArcs = true
selectedPointRadius=4
# colors:
colorPrintSpace=(231,16,210)
colorTextRegions=(30,230,30)
colorLines=(32,194,210)
colorBaselines=(47,50,134)
colorsWords=(128,0,0)

editingEnabled=true
# background alpha:
backgroundAlpha=50
foregroundAlpha=100

# -- font settings in transcription window --
transcriptionFontSize=14
# Leave empty for default font
transcriptionFontName=Arial
# 0 for normal, 1 for bold, 2 for italic, 3 for bold & italic style:
transcriptionFontStyle=0
# render font styles in transcription window: monospace, serif, letter spaced
renderFontStyles=false
# render text styles in transcription window: normal, bold, italic, bold&italic
renderTextStyles=true
# render other styles in transcription window: superscript, subscript, strikethrough etc.
renderOtherStyles=true
# render tags
renderTags=true
# center current line in transcription widget
centerCurrentTranscriptionLine=true
# -------------------------------------------
# true, if program updates are retrieved via ftp, else via http
useFtpProgramUpdater=false
enableIndexedStyles=true
# a list of predefined tag-names (only alphanumeric characters, hyphens and underscores are allowed; except tag colors, which start with a # sign and are hex-coded rgb values)
# example: Person{#00FF00,firstname,lastname} Place{type,placeName} Speech Address
tagNames=Person{#00FF00,firstname,lastname} Place{type,placeName} Speech Address
showLineBullets=true
showTipOfTheDay=true
showControlSigns = false
cattiServerUrl = ws://dbis-faxe.uibk.ac.at:8080/TrpCatti/
menuViewDockingState=DOCKED
transcriptionViewDockingState=DOCKED
transcriptionViewPosition=BOTTOM
showAllLinesInTranscriptionView=true
createThumbs = true
autoSaveFolder =
autoSaveInterval = 60
transcriptionToolbarOnTop = false
underlineTextStyles = true
showTextTagEditor = true
highlightComments = true
# if set to true, HTTP communication with the Transkribus server will be contained in the application's log file
logHttp = false


