#name Transkribus
name ${program-name}
#version 0.1
version=${project.version}
timestamp=${timestamp}
helptext (c) 2013-2xxx DEA@UIBK\nLicence: GPLv3\nGitHub: https://github.com/Transkribus/TranskribusSwtGui
	 	 If you find a bug or have a reasonable feature request, use the button below\n\
	 	 or contact us at email@transkribus.eu\n\n
		 (If you report a bug via mail, please attach the latest log file, (in the "logs" subfolder), to your message!)
