# Set root category priority to INFO and its only appenders to CONSOLE and LOGFILE
# DO NOT CHANGE THE APPENDER NAME (org.dea), ELSE THE APPLICATON WONT BE ABLE TO FIND THE LOGFILE FOR SENDING BUG REQUESTS
# THE ONLY THING YOU MIGHT WANT TO CHANGE IS THE LOG LEVEL (INFO, DEBUG ...)
log4j.logger.org.dea=INFO, CONSOLE, CONSOLE_ERR, LOGFILE

#log4j.logger.org.apache=INFO, CONSOLE
log4j.logger.org.apache=ERROR, CONSOLE, CONSOLE_ERR, LOGFILE
log4j.logger.org.eclipse=INFO, CONSOLE, CONSOLE_ERR, LOGFILE

# CONSOLE print everything between ALL-INFO on System.out
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%t] %c %x - %m%n
log4j.appender.CONSOLE.filter.ID=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE.filter.ID.LevelMin=ALL
log4j.appender.CONSOLE.filter.ID.LevelMax=DEBUG

# CONSOLE_ERR print everything between WARN-FATAL on System.err
log4j.appender.CONSOLE_ERR=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_ERR.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n
log4j.appender.CONSOLE_ERR.layout.ConversionPattern=%-5p [%t] %c %x - %m%n
log4j.appender.CONSOLE_ERR.filter.ID=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE_ERR.filter.ID.LevelMin=WARN
log4j.appender.CONSOLE_ERR.filter.ID.LevelMax=FATAL
log4j.appender.CONSOLE_ERR.target=System.err

# LOGFILE is set to be a DailyRollingFileAppender with monthly rolling updates:
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.datePattern='.'yyyy-MM
#log4j.appender.LOGFILE.File=${catalina.base}${file.separator}logs${file.separator}fimagestore.log
log4j.appender.LOGFILE.File=logs${file.separator}TrpGui.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
# ConversionPattern uses two varibales set in the java class CredentialsChecker via the MDC.put method: ip and user specifying ip address and username:
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
