# Determines the directory with the required libraries - usually not necessary to edit!
libDir=libs
# language - default = en_EN, others: de_DE (german) 
locale=en_EN
# The size of the image cache, i.e. the number of images that are kept in memory; must be > 0 
imageCacheSize=4
# do image preloading? can cause slowdown on slower machines
preloadImages=true
# auto-check for updates on program start?
checkForUpdates=true
# Determines, whether a smooth transition is performed on focusing a shape (set to false for performance enhancement)
doTransition=false
# Which elements are shown by default:
showPrintSpace=false
showTextRegions=true
showLines=false
showBaselines=true
showWords=false
# automatically create parent missing shapes:
autoCreateParent=true
# add new shapes to most overlapping parent region or line (if false: only add to a selected shape)
addToOverlappingParentLine=true
addToOverlappingParentRegion=true
# select newly created shapes?
selectNewlyCreatedShape=false
# line widths
drawLineWidth=1
selectedLineWidth=6
newDrawLineWidth=3
newDrawColor=(255,0,255)
drawSelectedCornerNumbers = false
drawPolylineArcs = false
# colors:
colorPrintSpace=(255,0,255)
colorTextRegions=(0,128,0)
colorLines=(0,0,128)
colorBaselines=(0,0,128)
colorsWords=(255,0,255)

editingEnabled=true
# background alpha:
backgroundAlpha=30
foregroundAlpha=100

# -- font settings in transcription window --
transcriptionFontSize=20
# Leave empty for default font
transcriptionFontName=@Arial Unicode MS
# 0 for normal, 1 for bold, 2 for italic, 3 for bold & italic style:
transcriptionFontStyle=0
# render font styles in transcription window: monospace, serif, letter spaced
renderFontStyles=false
# render text styles in transcription window: normal, bold, italic, bold&italic
renderTextStyles=true
# render other styles in transcription window: superscript, subscript, strikethrough etc.
renderOtherStyles=true
# render tags
renderTags=true
# center current line in transcription widget
centerCurrentTranscriptionLine=true
# -------------------------------------------
# true, if program updates are retrieved via ftp, else via http
useFtpProgramUpdater=false
enableIndexedStyles=true
# a list of predefined tag-names (only alphanumeric characters, hyphens and underscores are allowed; except tag colors, which start with a # sign and are hex-coded rgb values)
# example: Person{#00FF00,firstname,lastname} Place{type,placeName} Speech Address
tagNames=Person{#00FF00,firstname,lastname} Place{type,placeName} Speech Address
showLineBullets=true
showTipOfTheDay=false
showControlSigns = true
# proxy settings
proxyEnabled=false
proxyHost=
proxyPort=
proxyUser=
proxyPw=
autoLogin = true
focusShapeOnDoubleClickInTranscriptionWidget = true
selectedPointRadius = 5
rectMode = true
showReadingOrderLines = false

leftViewDockingState = INVISIBLE
rightViewDockingState = INVISIBLE
bottomViewDockingState = DOCKED

newWeightsForVerticalTopLevelSlash = {50,50}
#index of the left tab item to select (currently usable 0 to 5)
#0=Documents Overview, 1=Structure, 2=Jobs, 3=Versions, 4=Thumbnails
leftTabSelectionId=1
#index of the right tab item to select (currently usable 0 to 5)
#0=Metadata, 1=Tools, 2=Virtual Keyboard, 3=Tagging, 4=Comments
rightTabSelectionId=0
#image in canvas can be fit to page, width or height
imgFitTo=width







